{
  "schemaVersion": 1,
  "id": "sybu-debug",
  "version": "${version}",
  "name": "Sybu Debug by V0trex",
  "description": "Client-side spectator detection for Meteor Client by V0trex.",
  "authors": [
    "V0trex"
  ],
  "contact": {
    "sources": "https://github.com/Havkz/Sybu-Debug"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.havkz.sybudebug.SybuDebugAddon"
    ]
  },
  "mixins": [
    "sybu-debug.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
